<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Xor">
    <a name="circuit" val="Xor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(80,130)" to="(130,130)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(70,240)" to="(110,240)"/>
    <wire from="(80,200)" to="(180,200)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(80,130)" to="(80,200)"/>
    <wire from="(110,170)" to="(180,170)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(110,170)" to="(110,240)"/>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate"/>
    <comp lib="1" loc="(160,240)" name="NOT Gate"/>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="HalfAdder">
    <a name="circuit" val="HalfAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,280)" to="(260,280)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(220,190)" to="(220,240)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(200,210)" to="(200,280)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,190)" name="Xor"/>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(200,110)" to="(270,110)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(60,140)" to="(100,140)"/>
    <wire from="(200,100)" to="(300,100)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(100,170)" to="(170,170)"/>
    <wire from="(60,190)" to="(130,190)"/>
    <wire from="(60,90)" to="(140,90)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(100,140)" to="(100,170)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(150,140)" to="(210,140)"/>
    <wire from="(270,110)" to="(270,160)"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(200,170)" name="HalfAdder"/>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(200,100)" name="HalfAdder"/>
  </circuit>
  <circuit name="2-MUX">
    <a name="circuit" val="2-MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(90,170)" to="(180,170)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(150,180)" to="(150,260)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(150,110)" to="(150,180)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(150,180)" to="(220,180)"/>
    <wire from="(270,90)" to="(310,90)"/>
    <wire from="(180,140)" to="(180,170)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(90,90)" to="(200,90)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOT Gate"/>
  </circuit>
  <circuit name="4-MUX">
    <a name="circuit" val="4-MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,190)" to="(100,220)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(210,120)" to="(260,120)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(270,160)" to="(270,270)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(140,50)" to="(140,110)"/>
    <wire from="(170,130)" to="(170,200)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(80,220)" to="(100,220)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(100,190)" to="(180,190)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(170,200)" to="(170,270)"/>
    <wire from="(80,120)" to="(180,120)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sel1"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sel0"/>
    </comp>
    <comp loc="(210,120)" name="2-MUX"/>
    <comp loc="(210,190)" name="2-MUX"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(310,150)" name="2-MUX"/>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="1-Bit ALU">
    <a name="circuit" val="1-Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(90,350)" to="(90,360)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(90,210)" to="(90,350)"/>
    <wire from="(320,360)" to="(320,390)"/>
    <wire from="(170,180)" to="(170,240)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(330,190)" to="(330,360)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(380,220)" to="(380,360)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(190,140)" to="(190,200)"/>
    <wire from="(160,400)" to="(210,400)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(220,250)" to="(220,360)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(240,410)" to="(280,410)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(200,260)" to="(200,310)"/>
    <wire from="(260,130)" to="(320,130)"/>
    <wire from="(300,410)" to="(380,410)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(170,180)" to="(230,180)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(280,150)" to="(350,150)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(90,210)" to="(150,210)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(240,390)" to="(290,390)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(280,150)" to="(280,210)"/>
    <wire from="(90,360)" to="(180,360)"/>
    <wire from="(170,240)" to="(230,240)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(90,350)" to="(140,350)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(160,370)" to="(160,400)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(380,360)" to="(380,410)"/>
    <wire from="(170,120)" to="(230,120)"/>
    <wire from="(140,310)" to="(200,310)"/>
    <wire from="(320,130)" to="(320,170)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(380,170)" name="4-MUX"/>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,390)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(210,360)" name="2-MUX"/>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp loc="(260,240)" name="FullAdder"/>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,400)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(280,410)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="4-bit Ripple">
    <a name="circuit" val="4-bit Ripple"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,240)" to="(100,310)"/>
    <wire from="(320,80)" to="(320,120)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(210,330)" to="(280,330)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(210,90)" to="(210,170)"/>
    <wire from="(220,280)" to="(220,320)"/>
    <wire from="(60,250)" to="(80,250)"/>
    <wire from="(220,120)" to="(320,120)"/>
    <wire from="(150,100)" to="(280,100)"/>
    <wire from="(100,310)" to="(280,310)"/>
    <wire from="(190,70)" to="(280,70)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(120,60)" to="(280,60)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(130,110)" to="(130,220)"/>
    <wire from="(150,260)" to="(150,340)"/>
    <wire from="(220,280)" to="(320,280)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(100,230)" to="(280,230)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(410,150)" to="(410,200)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(210,250)" to="(210,330)"/>
    <wire from="(330,320)" to="(330,350)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(110,150)" to="(280,150)"/>
    <wire from="(210,250)" to="(280,250)"/>
    <wire from="(150,100)" to="(150,180)"/>
    <wire from="(360,210)" to="(420,210)"/>
    <wire from="(120,60)" to="(120,90)"/>
    <wire from="(150,180)" to="(280,180)"/>
    <wire from="(220,200)" to="(320,200)"/>
    <wire from="(220,320)" to="(280,320)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(310,310)" to="(370,310)"/>
    <wire from="(260,20)" to="(260,80)"/>
    <wire from="(150,180)" to="(150,260)"/>
    <wire from="(120,300)" to="(280,300)"/>
    <wire from="(190,70)" to="(190,130)"/>
    <wire from="(370,220)" to="(420,220)"/>
    <wire from="(150,340)" to="(280,340)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(210,170)" to="(210,250)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(130,220)" to="(280,220)"/>
    <wire from="(210,90)" to="(280,90)"/>
    <wire from="(210,330)" to="(210,380)"/>
    <wire from="(420,70)" to="(420,190)"/>
    <wire from="(200,20)" to="(260,20)"/>
    <wire from="(140,140)" to="(280,140)"/>
    <wire from="(220,120)" to="(220,160)"/>
    <wire from="(120,120)" to="(120,300)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(310,70)" to="(420,70)"/>
    <wire from="(150,260)" to="(280,260)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(60,130)" to="(80,130)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(100,130)" to="(190,130)"/>
    <wire from="(140,100)" to="(140,140)"/>
    <wire from="(210,170)" to="(280,170)"/>
    <wire from="(150,340)" to="(150,380)"/>
    <wire from="(320,240)" to="(320,280)"/>
    <wire from="(330,350)" to="(390,350)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(110,150)" to="(110,220)"/>
    <wire from="(310,150)" to="(410,150)"/>
    <wire from="(370,220)" to="(370,310)"/>
    <wire from="(320,160)" to="(320,200)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <comp lib="0" loc="(440,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(200,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(310,310)" name="1-Bit ALU"/>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp loc="(310,230)" name="1-Bit ALU"/>
    <comp loc="(310,150)" name="1-Bit ALU"/>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,70)" name="1-Bit ALU"/>
    <comp lib="0" loc="(80,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Full 4-bit ALU">
    <a name="circuit" val="Full 4-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(490,270)" to="(490,310)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(330,100)" to="(330,160)"/>
    <wire from="(290,290)" to="(290,370)"/>
    <wire from="(290,210)" to="(290,290)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(360,190)" to="(450,190)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(480,340)" to="(510,340)"/>
    <wire from="(510,250)" to="(560,250)"/>
    <wire from="(290,210)" to="(450,210)"/>
    <wire from="(360,310)" to="(360,350)"/>
    <wire from="(260,150)" to="(260,330)"/>
    <wire from="(560,100)" to="(560,220)"/>
    <wire from="(390,70)" to="(400,70)"/>
    <wire from="(400,60)" to="(400,70)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(490,110)" to="(490,150)"/>
    <wire from="(490,350)" to="(490,380)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(260,330)" to="(450,330)"/>
    <wire from="(490,380)" to="(530,380)"/>
    <wire from="(290,290)" to="(450,290)"/>
    <wire from="(400,60)" to="(440,60)"/>
    <wire from="(270,250)" to="(450,250)"/>
    <wire from="(360,350)" to="(450,350)"/>
    <wire from="(550,180)" to="(550,230)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(290,370)" to="(450,370)"/>
    <wire from="(330,100)" to="(450,100)"/>
    <wire from="(350,120)" to="(450,120)"/>
    <wire from="(280,170)" to="(450,170)"/>
    <wire from="(440,60)" to="(440,110)"/>
    <wire from="(260,90)" to="(450,90)"/>
    <wire from="(500,240)" to="(560,240)"/>
    <wire from="(290,410)" to="(290,450)"/>
    <wire from="(270,140)" to="(270,250)"/>
    <wire from="(260,90)" to="(260,120)"/>
    <wire from="(290,450)" to="(360,450)"/>
    <wire from="(290,130)" to="(290,210)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(360,270)" to="(450,270)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(350,410)" to="(350,430)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(320,410)" to="(350,410)"/>
    <wire from="(350,360)" to="(350,410)"/>
    <wire from="(240,340)" to="(450,340)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(350,280)" to="(450,280)"/>
    <wire from="(350,120)" to="(350,200)"/>
    <wire from="(500,240)" to="(500,260)"/>
    <wire from="(350,200)" to="(350,280)"/>
    <wire from="(290,130)" to="(450,130)"/>
    <wire from="(360,230)" to="(360,270)"/>
    <wire from="(480,100)" to="(560,100)"/>
    <wire from="(240,160)" to="(330,160)"/>
    <wire from="(240,260)" to="(450,260)"/>
    <wire from="(390,70)" to="(390,440)"/>
    <wire from="(250,180)" to="(450,180)"/>
    <wire from="(350,360)" to="(450,360)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(360,150)" to="(490,150)"/>
    <wire from="(360,150)" to="(360,190)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(480,180)" to="(550,180)"/>
    <wire from="(290,370)" to="(290,410)"/>
    <wire from="(360,310)" to="(490,310)"/>
    <wire from="(280,130)" to="(280,170)"/>
    <wire from="(350,280)" to="(350,360)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(360,230)" to="(490,230)"/>
    <wire from="(240,270)" to="(240,340)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(510,250)" to="(510,340)"/>
    <wire from="(490,190)" to="(490,230)"/>
    <wire from="(350,200)" to="(450,200)"/>
    <wire from="(250,180)" to="(250,250)"/>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,260)" name="1-Bit ALU"/>
    <comp lib="1" loc="(390,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(480,180)" name="1-Bit ALU"/>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(480,100)" name="1-Bit ALU"/>
    <comp lib="0" loc="(580,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(480,340)" name="1-Bit ALU"/>
    <comp lib="0" loc="(220,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
