<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="4-bit-ALU">
    <a name="circuit" val="4-bit-ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,180)" to="(390,250)"/>
    <wire from="(340,200)" to="(400,200)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(320,330)" to="(380,330)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(450,130)" to="(450,230)"/>
    <wire from="(220,110)" to="(220,260)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(260,230)" to="(260,320)"/>
    <wire from="(390,130)" to="(450,130)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(370,90)" to="(370,120)"/>
    <wire from="(240,160)" to="(240,270)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(120,210)" to="(120,240)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(420,230)" to="(420,280)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(240,270)" to="(240,350)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(110,160)" to="(240,160)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(380,190)" to="(380,330)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(340,170)" to="(400,170)"/>
    <wire from="(220,110)" to="(290,110)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(320,250)" to="(390,250)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <comp lib="6" loc="(125,87)" name="Text">
      <a name="text" val="11 = SUB"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(123,71)" name="Text">
      <a name="text" val="10 = OR"/>
    </comp>
    <comp lib="6" loc="(169,276)" name="Text">
      <a name="text" val="sub not B"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Op"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(405,119)" name="Text">
      <a name="text" val="sub"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(310,170)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(440,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(129,57)" name="Text">
      <a name="text" val="01 = AND"/>
    </comp>
    <comp lib="6" loc="(266,138)" name="Text">
      <a name="text" val="sub cin"/>
    </comp>
    <comp lib="6" loc="(129,43)" name="Text">
      <a name="text" val="00 = ADD"/>
    </comp>
    <comp lib="6" loc="(128,30)" name="Text">
      <a name="text" val="4 Bit ALU"/>
    </comp>
    <comp lib="2" loc="(200,230)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="8x4-bit Register File">
    <a name="circuit" val="8x4-bit Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,580)" to="(230,580)"/>
    <wire from="(370,170)" to="(370,420)"/>
    <wire from="(230,440)" to="(230,500)"/>
    <wire from="(290,120)" to="(420,120)"/>
    <wire from="(230,140)" to="(230,200)"/>
    <wire from="(260,430)" to="(260,440)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(380,410)" to="(440,410)"/>
    <wire from="(260,490)" to="(260,500)"/>
    <wire from="(170,320)" to="(170,360)"/>
    <wire from="(480,400)" to="(540,400)"/>
    <wire from="(370,420)" to="(440,420)"/>
    <wire from="(110,300)" to="(160,300)"/>
    <wire from="(330,160)" to="(380,160)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(230,200)" to="(230,260)"/>
    <wire from="(140,120)" to="(250,120)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(260,550)" to="(260,580)"/>
    <wire from="(230,320)" to="(230,380)"/>
    <wire from="(370,170)" to="(440,170)"/>
    <wire from="(230,380)" to="(230,440)"/>
    <wire from="(170,300)" to="(250,300)"/>
    <wire from="(400,390)" to="(440,390)"/>
    <wire from="(460,440)" to="(460,490)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(90,360)" to="(90,390)"/>
    <wire from="(40,320)" to="(70,320)"/>
    <wire from="(280,470)" to="(340,470)"/>
    <wire from="(150,180)" to="(250,180)"/>
    <wire from="(410,130)" to="(410,380)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(230,260)" to="(230,320)"/>
    <wire from="(110,280)" to="(140,280)"/>
    <wire from="(240,230)" to="(240,290)"/>
    <wire from="(400,140)" to="(400,390)"/>
    <wire from="(170,360)" to="(250,360)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <wire from="(140,540)" to="(250,540)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(390,150)" to="(440,150)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(110,310)" to="(170,310)"/>
    <wire from="(360,430)" to="(440,430)"/>
    <wire from="(340,170)" to="(340,470)"/>
    <wire from="(150,180)" to="(150,290)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(360,180)" to="(440,180)"/>
    <wire from="(290,120)" to="(290,170)"/>
    <wire from="(420,120)" to="(420,370)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(280,530)" to="(350,530)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(280,410)" to="(330,410)"/>
    <wire from="(240,350)" to="(240,410)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(300,130)" to="(410,130)"/>
    <wire from="(150,340)" to="(150,480)"/>
    <wire from="(90,110)" to="(240,110)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(360,180)" to="(360,430)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(110,350)" to="(140,350)"/>
    <wire from="(380,160)" to="(440,160)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(160,240)" to="(160,300)"/>
    <wire from="(320,150)" to="(390,150)"/>
    <wire from="(230,580)" to="(260,580)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(240,290)" to="(240,350)"/>
    <wire from="(160,240)" to="(250,240)"/>
    <wire from="(240,470)" to="(250,470)"/>
    <wire from="(310,140)" to="(310,290)"/>
    <wire from="(320,150)" to="(320,350)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(160,420)" to="(250,420)"/>
    <wire from="(110,340)" to="(150,340)"/>
    <wire from="(310,140)" to="(400,140)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(110,320)" to="(170,320)"/>
    <wire from="(240,470)" to="(240,530)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(150,480)" to="(250,480)"/>
    <wire from="(110,330)" to="(160,330)"/>
    <wire from="(430,110)" to="(430,360)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(140,120)" to="(140,280)"/>
    <wire from="(240,410)" to="(240,470)"/>
    <wire from="(160,330)" to="(160,420)"/>
    <wire from="(350,180)" to="(350,530)"/>
    <wire from="(480,150)" to="(530,150)"/>
    <wire from="(240,530)" to="(250,530)"/>
    <wire from="(110,290)" to="(150,290)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(280,110)" to="(430,110)"/>
    <wire from="(380,160)" to="(380,410)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(140,350)" to="(140,540)"/>
    <wire from="(390,400)" to="(440,400)"/>
    <wire from="(300,130)" to="(300,230)"/>
    <wire from="(230,440)" to="(260,440)"/>
    <wire from="(330,160)" to="(330,410)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(230,500)" to="(260,500)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(390,150)" to="(390,400)"/>
    <wire from="(230,500)" to="(230,580)"/>
    <wire from="(460,190)" to="(460,240)"/>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Addr 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(280,290)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="4" loc="(280,470)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(480,400)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(280,110)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(248,56)" name="Text">
      <a name="text" val="8x4-bit Register File"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Read 1 Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(480,150)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(280,350)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Addr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(280,530)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Addr 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(280,410)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(280,230)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(280,170)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Read 2 Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(70,320)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU/REG/Instruction">
    <a name="circuit" val="ALU/REG/Instruction"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,30)" to="(150,30)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(540,140)" to="(540,170)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(270,50)" to="(270,210)"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(120,40)" to="(310,40)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(120,60)" to="(230,60)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(490,190)" to="(490,340)"/>
    <wire from="(230,260)" to="(370,260)"/>
    <wire from="(170,300)" to="(440,300)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(170,340)" to="(490,340)"/>
    <wire from="(420,210)" to="(420,260)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(230,60)" to="(230,220)"/>
    <wire from="(310,40)" to="(310,200)"/>
    <wire from="(400,160)" to="(470,160)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(230,220)" to="(390,220)"/>
    <wire from="(120,50)" to="(270,50)"/>
    <wire from="(270,210)" to="(380,210)"/>
    <wire from="(540,170)" to="(570,170)"/>
    <wire from="(60,180)" to="(360,180)"/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(170,330)" to="(210,330)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(320,140)" to="(540,140)"/>
    <wire from="(150,30)" to="(150,330)"/>
    <wire from="(110,170)" to="(360,170)"/>
    <wire from="(440,220)" to="(440,300)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <comp lib="0" loc="(100,50)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="6" loc="(214,98)" name="Text">
      <a name="text" val="src2"/>
    </comp>
    <comp lib="6" loc="(289,271)" name="Text">
      <a name="text" val="immed data"/>
    </comp>
    <comp lib="6" loc="(258,360)" name="Text">
      <a name="text" val="ALU op"/>
    </comp>
    <comp lib="2" loc="(460,200)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp loc="(400,160)" name="8x4-bit Register File"/>
    <comp lib="0" loc="(150,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp loc="(510,170)" name="4-bit-ALU"/>
    <comp lib="6" loc="(284,68)" name="Text">
      <a name="text" val="src1"/>
    </comp>
    <comp lib="6" loc="(298,305)" name="Text">
      <a name="text" val="immed select"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Constant"/>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="CPU Op Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(140,19)" name="Text">
      <a name="text" val="op"/>
    </comp>
    <comp lib="6" loc="(325,38)" name="Text">
      <a name="text" val="dest"/>
    </comp>
  </circuit>
  <circuit name="ALU With Mem">
    <a name="circuit" val="ALU With Mem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(200,250)" to="(200,330)"/>
    <wire from="(290,200)" to="(290,250)"/>
    <wire from="(540,140)" to="(540,170)"/>
    <wire from="(190,340)" to="(490,340)"/>
    <wire from="(270,50)" to="(270,210)"/>
    <wire from="(590,70)" to="(610,70)"/>
    <wire from="(690,310)" to="(690,330)"/>
    <wire from="(540,170)" to="(540,270)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(120,40)" to="(310,40)"/>
    <wire from="(320,330)" to="(670,330)"/>
    <wire from="(590,90)" to="(790,90)"/>
    <wire from="(670,310)" to="(670,330)"/>
    <wire from="(540,140)" to="(610,140)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(610,70)" to="(610,140)"/>
    <wire from="(230,230)" to="(230,270)"/>
    <wire from="(520,320)" to="(730,320)"/>
    <wire from="(60,180)" to="(70,180)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(70,180)" to="(70,390)"/>
    <wire from="(410,230)" to="(530,230)"/>
    <wire from="(420,210)" to="(420,270)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(310,40)" to="(310,200)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(410,180)" to="(410,230)"/>
    <wire from="(120,50)" to="(270,50)"/>
    <wire from="(150,30)" to="(150,320)"/>
    <wire from="(540,170)" to="(570,170)"/>
    <wire from="(270,210)" to="(380,210)"/>
    <wire from="(200,170)" to="(360,170)"/>
    <wire from="(780,270)" to="(790,270)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(200,170)" to="(200,220)"/>
    <wire from="(540,270)" to="(640,270)"/>
    <wire from="(530,290)" to="(640,290)"/>
    <wire from="(120,30)" to="(150,30)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(230,270)" to="(370,270)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(230,230)" to="(310,230)"/>
    <wire from="(340,240)" to="(390,240)"/>
    <wire from="(320,80)" to="(560,80)"/>
    <wire from="(520,110)" to="(580,110)"/>
    <wire from="(70,180)" to="(360,180)"/>
    <wire from="(530,230)" to="(530,290)"/>
    <wire from="(70,390)" to="(710,390)"/>
    <wire from="(120,60)" to="(230,60)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(710,310)" to="(710,390)"/>
    <wire from="(490,190)" to="(490,340)"/>
    <wire from="(230,60)" to="(230,230)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(390,190)" to="(390,240)"/>
    <wire from="(190,320)" to="(520,320)"/>
    <wire from="(580,100)" to="(580,110)"/>
    <wire from="(790,90)" to="(790,270)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(200,330)" to="(320,330)"/>
    <wire from="(190,310)" to="(440,310)"/>
    <wire from="(520,110)" to="(520,320)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(730,310)" to="(730,320)"/>
    <wire from="(400,160)" to="(470,160)"/>
    <wire from="(320,260)" to="(320,330)"/>
    <wire from="(440,220)" to="(440,310)"/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(320,80)" to="(320,160)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <comp lib="6" loc="(140,19)" name="Text">
      <a name="text" val="op"/>
    </comp>
    <comp lib="4" loc="(780,270)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(325,38)" name="Text">
      <a name="text" val="dest"/>
    </comp>
    <comp lib="6" loc="(291,282)" name="Text">
      <a name="text" val="immed data"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
    </comp>
    <comp loc="(400,160)" name="8x4-bit Register File"/>
    <comp loc="(190,310)" name="Control Module"/>
    <comp lib="2" loc="(560,80)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(460,200)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(284,68)" name="Text">
      <a name="text" val="src1"/>
    </comp>
    <comp lib="6" loc="(214,98)" name="Text">
      <a name="text" val="src2"/>
    </comp>
    <comp lib="2" loc="(340,240)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(298,305)" name="Text">
      <a name="text" val="immed select"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(258,360)" name="Text">
      <a name="text" val="ALU op"/>
    </comp>
    <comp loc="(510,170)" name="4-bit-ALU"/>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="CPU Op Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Control Module">
    <a name="circuit" val="Control Module"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,230)" to="(460,230)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(200,390)" to="(280,390)"/>
    <wire from="(300,250)" to="(430,250)"/>
    <wire from="(280,240)" to="(280,390)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(300,210)" to="(460,210)"/>
    <wire from="(300,240)" to="(440,240)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUsl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LW"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU With Mem2">
    <a name="circuit" val="ALU With Mem2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,150)" to="(60,160)"/>
    <wire from="(830,190)" to="(830,220)"/>
    <wire from="(830,220)" to="(860,220)"/>
    <wire from="(1000,360)" to="(1000,440)"/>
    <wire from="(60,290)" to="(60,310)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(810,370)" to="(1020,370)"/>
    <wire from="(710,260)" to="(710,320)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(520,110)" to="(520,280)"/>
    <wire from="(90,240)" to="(240,240)"/>
    <wire from="(10,160)" to="(10,220)"/>
    <wire from="(800,220)" to="(830,220)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(520,320)" to="(660,320)"/>
    <wire from="(690,220)" to="(700,220)"/>
    <wire from="(880,140)" to="(1080,140)"/>
    <wire from="(600,90)" to="(600,250)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(60,210)" to="(60,290)"/>
    <wire from="(90,220)" to="(90,240)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(10,100)" to="(10,140)"/>
    <wire from="(10,160)" to="(20,160)"/>
    <wire from="(630,290)" to="(680,290)"/>
    <wire from="(610,380)" to="(960,380)"/>
    <wire from="(1080,140)" to="(1080,320)"/>
    <wire from="(880,120)" to="(900,120)"/>
    <wire from="(980,360)" to="(980,380)"/>
    <wire from="(60,150)" to="(70,150)"/>
    <wire from="(70,150)" to="(70,200)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(870,150)" to="(870,160)"/>
    <wire from="(360,440)" to="(1000,440)"/>
    <wire from="(830,320)" to="(930,320)"/>
    <wire from="(20,220)" to="(20,240)"/>
    <wire from="(10,100)" to="(130,100)"/>
    <wire from="(750,250)" to="(760,250)"/>
    <wire from="(670,240)" to="(670,260)"/>
    <wire from="(610,210)" to="(650,210)"/>
    <wire from="(1070,320)" to="(1080,320)"/>
    <wire from="(560,260)" to="(670,260)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(60,210)" to="(80,210)"/>
    <wire from="(440,80)" to="(440,370)"/>
    <wire from="(490,220)" to="(490,270)"/>
    <wire from="(490,380)" to="(610,380)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(60,290)" to="(220,290)"/>
    <wire from="(140,120)" to="(140,200)"/>
    <wire from="(490,220)" to="(650,220)"/>
    <wire from="(830,220)" to="(830,320)"/>
    <wire from="(220,170)" to="(220,290)"/>
    <wire from="(760,210)" to="(760,220)"/>
    <wire from="(760,230)" to="(760,250)"/>
    <wire from="(700,220)" to="(700,230)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(520,280)" to="(520,320)"/>
    <wire from="(700,320)" to="(710,320)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <wire from="(810,160)" to="(810,370)"/>
    <wire from="(10,140)" to="(20,140)"/>
    <wire from="(810,160)" to="(870,160)"/>
    <wire from="(610,130)" to="(610,210)"/>
    <wire from="(240,250)" to="(360,250)"/>
    <wire from="(520,280)" to="(600,280)"/>
    <wire from="(760,230)" to="(770,230)"/>
    <wire from="(410,100)" to="(560,100)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(700,280)" to="(820,280)"/>
    <wire from="(710,260)" to="(720,260)"/>
    <wire from="(1020,360)" to="(1020,370)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(900,120)" to="(900,190)"/>
    <wire from="(410,80)" to="(440,80)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(360,250)" to="(360,440)"/>
    <wire from="(780,240)" to="(780,390)"/>
    <wire from="(820,280)" to="(820,340)"/>
    <wire from="(660,240)" to="(660,250)"/>
    <wire from="(610,310)" to="(610,380)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(690,210)" to="(760,210)"/>
    <wire from="(410,90)" to="(600,90)"/>
    <wire from="(310,100)" to="(390,100)"/>
    <wire from="(820,340)" to="(930,340)"/>
    <wire from="(10,220)" to="(20,220)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(490,300)" to="(490,380)"/>
    <wire from="(360,230)" to="(650,230)"/>
    <wire from="(480,390)" to="(780,390)"/>
    <wire from="(960,360)" to="(960,380)"/>
    <wire from="(610,130)" to="(850,130)"/>
    <wire from="(600,250)" to="(660,250)"/>
    <wire from="(410,110)" to="(520,110)"/>
    <wire from="(730,270)" to="(730,360)"/>
    <wire from="(480,360)" to="(730,360)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(710,230)" to="(710,240)"/>
    <wire from="(580,250)" to="(580,300)"/>
    <wire from="(830,190)" to="(900,190)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <wire from="(560,100)" to="(560,260)"/>
    <wire from="(680,240)" to="(680,290)"/>
    <wire from="(480,370)" to="(810,370)"/>
    <wire from="(760,220)" to="(770,220)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(700,230)" to="(700,280)"/>
    <comp lib="2" loc="(750,250)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(548,410)" name="Text">
      <a name="text" val="ALU op"/>
    </comp>
    <comp lib="6" loc="(588,355)" name="Text">
      <a name="text" val="immed select"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(504,148)" name="Text">
      <a name="text" val="src2"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(581,332)" name="Text">
      <a name="text" val="immed data"/>
    </comp>
    <comp lib="2" loc="(850,130)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(310,100)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="14"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp loc="(800,220)" name="4-bit-ALU"/>
    <comp lib="3" loc="(60,150)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(480,360)" name="Control Module"/>
    <comp lib="0" loc="(860,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="CPU Op Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(574,118)" name="Text">
      <a name="text" val="src1"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="6" loc="(615,88)" name="Text">
      <a name="text" val="dest"/>
    </comp>
    <comp loc="(690,210)" name="8x4-bit Register File"/>
    <comp lib="0" loc="(980,380)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(110,200)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(630,290)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1070,320)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
    </comp>
    <comp lib="0" loc="(20,240)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
